<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientextModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ClientextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulos" EntityType="ClientextModel.articulos" />
    <EntitySet Name="clientes" EntityType="ClientextModel.clientes" />
    <EntitySet Name="tarimas_entradas" EntityType="ClientextModel.tarimas_entradas" />
    <EntitySet Name="tarimas_salidas" EntityType="ClientextModel.tarimas_salidas" />
    <EntitySet Name="usuarios" EntityType="ClientextModel.usuarios" />
  </EntityContainer>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="id_cliente" Nullable="false" />
    <Property Type="Int64" Name="id_usuario_creador" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" />
    <Property Type="String" Name="estatus" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="id_usuario_ultima_modificacion" />
    <Property Type="DateTime" Name="fecha_ultima_modificacion" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Type="Int64" Name="id_cliente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="serie" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="id_usuario_creador" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" />
    <Property Type="String" Name="estatus" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="id_usuario_ultima_modificacion" />
    <Property Type="DateTime" Name="fecha_ultima_modificacion" />
  </EntityType>
  <EntityType Name="tarimas_entradas">
    <Key>
      <PropertyRef Name="id_tarima" />
    </Key>
    <Property Type="Int64" Name="id_tarima" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="id_cliente" Nullable="false" />
    <Property Type="String" Name="codigo_articulo" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="num_cajas" Nullable="false" />
    <Property Type="Decimal" Name="peso" Nullable="false" />
    <Property Type="DateTime" Name="fecha_ingreso" Nullable="false" />
    <Property Type="String" Name="numero_etiqueta" MaxLength="13" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tarimas_salidas">
    <Key>
      <PropertyRef Name="id_tarima" />
    </Key>
    <Property Type="Int64" Name="id_tarima" Nullable="false" />
    <Property Type="String" Name="codigo_articulo" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="num_cajas" Nullable="false" />
    <Property Type="Decimal" Name="peso" Nullable="false" />
    <Property Type="DateTime" Name="fecha_salida" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Type="Int64" Name="id_usuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre_completo" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombre_usuario" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contrasenia" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="permisos" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="estatus" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>