<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientextModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ClientextModelStoreContainer">
    <EntitySet Name="articulos" EntityType="ClientextModel.Store.articulos" store:Type="Tables" Schema="friolala_clientext" />
    <EntitySet Name="clientes" EntityType="ClientextModel.Store.clientes" store:Type="Tables" Schema="friolala_clientext" />
    <EntitySet Name="plantillas_etiquetas" EntityType="ClientextModel.Store.plantillas_etiquetas" store:Type="Tables" Schema="friolala_clientext" />
    <EntitySet Name="tarimas_entradas" EntityType="ClientextModel.Store.tarimas_entradas" store:Type="Tables" Schema="friolala_clientext" />
    <EntitySet Name="tarimas_salidas" EntityType="ClientextModel.Store.tarimas_salidas" store:Type="Tables" Schema="friolala_clientext" />
    <EntitySet Name="usuarios" EntityType="ClientextModel.Store.usuarios" store:Type="Tables" Schema="friolala_clientext" />
    <EntitySet Name="vw_inventario" EntityType="ClientextModel.Store.vw_inventario" store:Type="Views" store:Schema="friolala_clientext" store:Name="vw_inventario">
      <DefiningQuery>SELECT
      `vw_inventario`.`numero_etiqueta`, 
      `vw_inventario`.`tarima_cliente`, 
      `vw_inventario`.`id_cliente`, 
      `vw_inventario`.`codigo`, 
      `vw_inventario`.`articulo`, 
      `vw_inventario`.`num_cajas`, 
      `vw_inventario`.`peso`, 
      `vw_inventario`.`tipo`
      FROM `vw_inventario` AS `vw_inventario`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_articulo" Association="ClientextModel.Store.fk_articulo">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="tarimas_entradas" EntitySet="tarimas_entradas" />
    </AssociationSet>
    <AssociationSet Name="fk_articulo_s" Association="ClientextModel.Store.fk_articulo_s">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="tarimas_salidas" EntitySet="tarimas_salidas" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente" Association="ClientextModel.Store.fk_cliente">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="tarimas_entradas" EntitySet="tarimas_entradas" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_s" Association="ClientextModel.Store.fk_cliente_s">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="tarimas_salidas" EntitySet="tarimas_salidas" />
    </AssociationSet>
    <AssociationSet Name="fk_tarima_s" Association="ClientextModel.Store.fk_tarima_s">
      <End Role="tarimas_entradas" EntitySet="tarimas_entradas" />
      <End Role="tarimas_salidas" EntitySet="tarimas_salidas" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario" Association="ClientextModel.Store.fk_usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="tarimas_entradas" EntitySet="tarimas_entradas" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_s" Association="ClientextModel.Store.fk_usuario_s">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="tarimas_salidas" EntitySet="tarimas_salidas" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario1" Association="ClientextModel.Store.fk_usuario1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="articulos" EntitySet="articulos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario1c" Association="ClientextModel.Store.fk_usuario1c">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario2" Association="ClientextModel.Store.fk_usuario2">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="articulos" EntitySet="articulos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario2c" Association="ClientextModel.Store.fk_usuario2c">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="id_cliente" Type="uint" Nullable="false" />
    <Property Name="id_usuario_creador" Type="uint" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="estatus" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="id_usuario_ultima_modificacion" Type="uint" />
    <Property Name="fecha_ultima_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="serie" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="id_usuario_creador" Type="uint" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="estatus" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="id_usuario_ultima_modificacion" Type="uint" />
    <Property Name="fecha_ultima_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="plantillas_etiquetas">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Name="id_etiqueta" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="comando" Type="text" Nullable="false" />
    <Property Name="imagen" Type="longblob" />
  </EntityType>
  <EntityType Name="tarimas_entradas">
    <Key>
      <PropertyRef Name="id_tarima" />
    </Key>
    <Property Name="id_tarima" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="uint" Nullable="false" />
    <Property Name="id_articulo" Type="uint" Nullable="false" />
    <Property Name="num_cajas" Type="usmallint" Nullable="false" />
    <Property Name="peso" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="fecha_ingreso" Type="datetime" Nullable="false" />
    <Property Name="numero_etiqueta" Type="varchar" MaxLength="13" />
    <Property Name="numero_tarima_cliente" Type="varchar" MaxLength="50" />
    <Property Name="id_usuario" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="tarimas_salidas">
    <Key>
      <PropertyRef Name="id_maniobra" />
    </Key>
    <Property Name="id_maniobra" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_tarima" Type="uint" Nullable="false" />
    <Property Name="id_cliente" Type="uint" Nullable="false" />
    <Property Name="id_articulo" Type="uint" Nullable="false" />
    <Property Name="num_cajas" Type="usmallint" Nullable="false" />
    <Property Name="peso" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="fecha_salida" Type="datetime" Nullable="false" />
    <Property Name="id_usuario" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_completo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="nombre_usuario" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="contrasenia" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="permisos" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="estatus" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'def.friolala_clientext.vw_inventario' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="vw_inventario">
    <Key>
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="articulo" />
      <PropertyRef Name="num_cajas" />
      <PropertyRef Name="peso" />
      <PropertyRef Name="tipo" />
    </Key>
    <Property Name="numero_etiqueta" Type="varchar" MaxLength="13" />
    <Property Name="tarima_cliente" Type="varchar" MaxLength="50" />
    <Property Name="id_cliente" Type="uint" Nullable="false" />
    <Property Name="codigo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="articulo" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="num_cajas" Type="bigint" Nullable="false" />
    <Property Name="peso" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <Association Name="fk_articulo">
    <End Role="articulos" Type="ClientextModel.Store.articulos" Multiplicity="1" />
    <End Role="tarimas_entradas" Type="ClientextModel.Store.tarimas_entradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="tarimas_entradas">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_articulo_s">
    <End Role="articulos" Type="ClientextModel.Store.articulos" Multiplicity="1" />
    <End Role="tarimas_salidas" Type="ClientextModel.Store.tarimas_salidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="tarimas_salidas">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente">
    <End Role="clientes" Type="ClientextModel.Store.clientes" Multiplicity="1" />
    <End Role="tarimas_entradas" Type="ClientextModel.Store.tarimas_entradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tarimas_entradas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_s">
    <End Role="clientes" Type="ClientextModel.Store.clientes" Multiplicity="1" />
    <End Role="tarimas_salidas" Type="ClientextModel.Store.tarimas_salidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tarimas_salidas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tarima_s">
    <End Role="tarimas_entradas" Type="ClientextModel.Store.tarimas_entradas" Multiplicity="1" />
    <End Role="tarimas_salidas" Type="ClientextModel.Store.tarimas_salidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarimas_entradas">
        <PropertyRef Name="id_tarima" />
      </Principal>
      <Dependent Role="tarimas_salidas">
        <PropertyRef Name="id_tarima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario">
    <End Role="usuarios" Type="ClientextModel.Store.usuarios" Multiplicity="1" />
    <End Role="tarimas_entradas" Type="ClientextModel.Store.tarimas_entradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tarimas_entradas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_s">
    <End Role="usuarios" Type="ClientextModel.Store.usuarios" Multiplicity="1" />
    <End Role="tarimas_salidas" Type="ClientextModel.Store.tarimas_salidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tarimas_salidas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario1">
    <End Role="usuarios" Type="ClientextModel.Store.usuarios" Multiplicity="1" />
    <End Role="articulos" Type="ClientextModel.Store.articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="articulos">
        <PropertyRef Name="id_usuario_creador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario1c">
    <End Role="usuarios" Type="ClientextModel.Store.usuarios" Multiplicity="1" />
    <End Role="clientes" Type="ClientextModel.Store.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="id_usuario_creador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario2">
    <End Role="usuarios" Type="ClientextModel.Store.usuarios" Multiplicity="0..1" />
    <End Role="articulos" Type="ClientextModel.Store.articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="articulos">
        <PropertyRef Name="id_usuario_ultima_modificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario2c">
    <End Role="usuarios" Type="ClientextModel.Store.usuarios" Multiplicity="0..1" />
    <End Role="clientes" Type="ClientextModel.Store.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="id_usuario_ultima_modificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>